[mypy]
# Python版本
python_version = 3.7

# 显示错误代码
show_error_codes = True

# 严格模式
strict = True

# 忽略缺失的导入
ignore_missing_imports = True

# 排除的目录
exclude =
    build
    dist
    .*egg-info

# 允许重新定义
allow_redefinition = True

# 禁用缓存
incremental = False